<!DOCTYPE html>

<html lang="en">

<head>
	<meta charset="UTF-8">
	<title>TOP | Landing Page</title>
	<link rel="stylesheet" href="#">
</head>

<body>

	<!-- This section relates to the navbar / menu items -->
	<nav class="navbar">
	</nav>

	<!-- This section relates to the hero / banner content -->
	<header class="hero">
	</header>

	<!-- This section relates to the main content -->
	<main class="main-content">

		<!-- SECTION - 1 ::: Contains information in a card / box view -->
		<section class="card">
		</section>

		<!-- SECTION - 2 ::: Contains quotes / customer testimonials -->
		<figure class="info-notes">
			<blockquote class="info-notes quote">
			</blockquote>
			<figcaption class="info-notes author">
			</figcaption>
		</figure>

		<!-- SECTION - 3 ::: Contains info box for sign up -->
		<div class="sign_up-content">
		</div>
	</main>

	<!-- This section relates to the footer area -->
	<footer class="footer-area">
	</footer>

</body>

</html>
